<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 290px;
            margin: auto;
            text-align: left;
            padding: 5px;
            /* font-family: arial; */
        }

        .price {
            color: grey;
            font-size: 15px;
        }

        .brand {
            color: rgb(29, 184, 223);
            font-size: 15px;
        }


        .card button:hover {
            opacity: 0.7;
        }


        .checked {
            color: orange;
        }

        .button {
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 283px;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <div class="card">
        <img src="https://m.media-amazon.com/images/I/61MZfowYoaL._AC_SX425_.jpg" alt="Denim Jeans" style="width:100%">
        <h3>Echo Dot Smart Speaker</h3>
        <p class="price" style="display:inline;"> M.R.P.: </p>
        <p style="display:inline;color: red;font-size: 19px;">₹ 3,249.00</p>
        <p class="brand">Brand: Amazon</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <p style="color: rgb(29, 184, 223); display: inline;"> 292 ratings</p>  
        <a href="" style="align-content: right;"><i class="fa fa-share-alt" style="padding: 20px;" aria-hidden="true"></i><i class="fa fa-heart"></i></a>
        <p style="text-align: center;"><button class="button button5">View Details</button>
    </div>
    </p>

</body>

</html>